Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 25 Mar 2025 08:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AC8:23C2E:CFF4F:F26AB:67E265E6
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742977640.194612,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 044276e6a6a137510ad2ac1b0c6f60d1c458d87b

