Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Wed, 26 Mar 2025 08:37:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DAB:1F3932:1D0207:21806A:67E3BA6F
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977647.262548,VS0,VE360
Vary: Accept-Encoding
X-Fastly-Request-ID: 373d22c93684ac6659058856e1592fbeb9cbf261

