Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Wed, 26 Mar 2025 08:37:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF6A:35571E:1C2612:20A414:67E3BA68
Accept-Ranges: bytes
Age: 1
Date: Wed, 26 Mar 2025 08:27:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977642.048187,VS0,VE814
Vary: Accept-Encoding
X-Fastly-Request-ID: d84bbd3dcc5d80a8877749705d1a3e43a876e535

