Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Wed, 26 Mar 2025 08:37:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F47:1B5157:1C8DF2:210B17:67E3BA66
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977639.055460,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e38ca603557cc5d58c4cd1a789993de6928b391

