Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Wed, 26 Mar 2025 08:37:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31F7:16B0EE:1CB451:213200:67E3BA6C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977645.824093,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: a4b4c8acabc9ffea8e5ba9da6f46262258857c5f

