Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Wed, 26 Mar 2025 08:37:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9027:23C2E:1C35B7:20B445:67E3BA65
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977638.216570,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: a0782aa83964b2857a631309dc64b27fe5a996d4

