Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Wed, 26 Mar 2025 08:37:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7D2:16B0EE:1CB400:2131A3:67E3BA67
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977640.272703,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: ea30650908d1c4afd92c03873b856b777026bab9

