Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Wed, 26 Mar 2025 08:37:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C00:190DE8:1CBAFD:213982:67E3BA66
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977638.358837,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: fcb63452acb45ffd6289c31d2226dae4dee66aba

