Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 25 Mar 2025 16:01:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 471D:31D36D:135435:163730:67E2D0F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742977640.276394,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 262c3e1eec05ab3d25547e2b0adcbfb7e5f52a06

