Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Wed, 26 Mar 2025 08:37:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F18D:23C2E:1C35C7:20B454:67E3BA67
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977639.055026,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 065c47f615eebaeb9e3e88b79dd6fbc173f4d39b

