Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Tue, 25 Mar 2025 08:24:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFAE:1F3932:D6788:F8EC3:67E265E6
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742977640.628976,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: bbabcf63a606e1611019b5855c50b7aa0689f1a8

