Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Wed, 26 Mar 2025 08:37:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9019:1FB1E5:1C20C6:209D95:67E3BA66
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 08:27:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742977639.036853,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 73bf50f9f2b7485ececdbdbdadae6f05fe19ccf5

